<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <div id="home-content">
        <p>Welcome to POSTBANK Online Voting System.</p>
    </div>
    <title>Voting Instructions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        #instructions-content {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
            margin: 10px 0;
            font-size: 14px; /* Lower font size */
        }
        .highlight {
            color: red;
            font-weight: bold;
        }
        .vote-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .vote-button:hover {
            background-color: #0056b3;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
    </style>

</head>
<body>
<div id="instructions-content">
    <h2>Instructions</h2>
    <p class="highlight">1. The online voting platform opens at 8:00 AM 17th September 2024 and closes at 4:00 PM 17th September 2024 .</p>
    <p class="highlight">2. System closes after the countdown.</p>
    <p class="highlight">3. Assistance will be available through Technical Support Contact Information during voting hours.</p>

    <p>Voting Process:</p>
    <p class="highlight">1. Select the candidate from the list.</p>
    <p class="highlight">2. Submit the vote online through the Voting Platform.</p>
    <p class="highlight">3. Confirmation of vote submission will be provided.</p>
    <p class="highlight">4. Privacy: All votes are confidential. Voters should not disclose their voting choices.</p>

    <a href="/pages/candidates.html" class="vote-button">Cast Your Vote</a>
</div>
</body>
</html>
